{
  "name": "azkar",
  "version": "1.0.0",
  "description": "Discord Azkar Bot",
  "main": "azkar.js",
  "scripts": {
    "start": "node azkar.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "node-cron": "^3.0.2"
  }
}

